apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: alesblaze/bookstore 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: alesblaze/bookstore 
    spec:
      containers:
        - name: alesblaze/bookstore 
          image: bookstoreappacr.azurecr.io/alesblaze/bookstore 
          ports:
          - containerPort: 8080